<filteringDatabases>
	<filteringDatabase id="Bridge1">
	    <static>
	        <forward>
	        	<!-- Forward packets addressed to Aggregator -->
	        	<individualAddress macAddress="00-00-00-00-00-01" port="0" />
	        	<!-- Forward packets addressed to Camera -->
	        	<individualAddress macAddress="00-00-00-00-00-04" port="2" />
	        	<!-- Forward packets addressed to Actuator -->
	        	<individualAddress macAddress="00-00-00-00-00-03" port="3" />
	        	<!-- Forward packets addressed to RemoteControl to FiveGNode1 -->
	        	<individualAddress macAddress="00-00-00-00-00-02" port="1" />	
	        </forward>
	    </static>
	</filteringDatabase>
	<filteringDatabase id="Bridge2">
	    <static>
	        <forward>
	        	<!-- Forward packets addressed to RemoteControl -->
	        	<individualAddress macAddress="00-00-00-00-00-02" port="0" />
	        	<!-- Forward packets addressed to Aggregator to FiveGNode2 -->
	        	<individualAddress macAddress="00-00-00-00-00-01" port="1" />
	        	<!-- Forward packets addressed to Camera to FiveGNode2-->
	        	<individualAddress macAddress="00-00-00-00-00-03" port="1" />
	        	<!-- Forward packets addressed to Actuator to FiveGNode2-->
	        	<individualAddress macAddress="00-00-00-00-00-04" port="1" />        	
	        </forward>
	    </static>
	</filteringDatabase>
</filteringDatabases>